connector.name=elasticsearch
elasticsearch.table-names=fx_es.dw_fx_user_consume
elasticsearch.default-schema=fx_es
#elasticsearch.table-description-dir=etc/elasticsearch/
#elasticsearch.scroll-size=1000
#elasticsearch.scroll-time=60s